Numba implmenetation:
Parameters: -2.0, 0.5, -1.25, 1.25, 1000, 1000, 80
Average runtime (3 loops): 0:00:00.915492

Parameters: -0.74877, -0.74872, 0.06505, 0.06510, 1000, 1000, 1000
Average runtime (3 loops): 0:00:05.013102

Cython Implementation:
Parameters: -2.0, 0.5, -1.25, 1.25, 1000, 1000, 80
Average runtime (3 loops):0:00:00.358796

Parameters: -0.74877, -0.74872, 0.06505, 0.06510, 1000, 1000, 1000
Average runtime (3 loops): 0:00:03.522978


Cython appears to be just a tad faster than Numba code, as they are both based on C compilers. There are no striking
advantages by using either, except from the slight disadvantage of the extra setup time with Cython.